@charset "UTF-8";
.tab[data-v-6161a2a4] {
    display: flex ;
    flex-direction: row;
}
.headline[data-v-6161a2a4] {
    font-family: PingFang SC;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: #2A2B2E;
    width: 152px;
    height: 40px;
    margin-top: 36px;
}
.tab-header[data-v-6161a2a4] {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #fcfdff;
    align-items: center;
    height: calc(100vh - 64px);
    user-select: none;
    border-right: 1px solid #F2F3F5;
    flex: 0 0 200px;
}
.tab-header-item[data-v-6161a2a4] {
    width: 111px;
    height: 40px;
    cursor: pointer;
    font-family: PingFang SC;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    color: #2A2B2E;
    margin: 3px 40 3px 49px;
    text-align: center;
    line-height: 40px;
    user-select: none;
}
.tab-header-item.active[data-v-6161a2a4] {
    color: #FB4A3E;
    border-radius: 8px;
    background-color: #FEE6E5;
}
.tab-content[data-v-6161a2a4] {
    padding: 80px 10px 0 10px;
    width: 100%;
}

iframe[data-v-aa470d26] {
  width: 100%;
  height: 100%;
  border: none; /* 可选，移除iframe边框 */
}
.imgtrContainer .explain .line[data-v-aa470d26] {
  font-size: small;
}
.imgtrContainer .action[data-v-aa470d26] {
  margin-top: 5px;
}
.configInfo[data-v-aa470d26] {
  margin-left: 20px;
}
.helps[data-v-aa470d26] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 80px;
}
.step[data-v-aa470d26] {
  user-select: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 20px;
}
.help[data-v-aa470d26] {
  margin-top: 50px;
  height: 300px;
  width: 300px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
.custom-form[data-v-aa470d26] {
  margin-left: 80px;
}
.translateStyle[data-v-aa470d26] {
  font-size: 18px;
  box-sizing: content-box;
  padding: 20px 0px;
}
.container[data-v-aa470d26] {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
@media screen and (max-width: 1366px) {
.container[data-v-aa470d26] {
    align-items: flex-start;
}
}
.brand[data-v-aa470d26] {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 24px;
}
.header[data-v-aa470d26] {
  height: 64px;
  box-shadow: 0px 2px 16px 0px rgba(116, 137, 178, 0.0784313725);
  user-select: none;
  display: flex;
  flex-direction: row;
  width: 100vw;
}
.icon img[data-v-aa470d26] {
  width: 40px;
  height: 40px;
}
.text[data-v-aa470d26] {
  margin-left: 10px;
  font-size: 36px;
  font-weight: 600;
  color: #000000;
}
.text > img[data-v-aa470d26] {
  height: 32px;
}
.main[data-v-aa470d26] {
  height: calc(100vh - 84px);
  max-width: 1000px;
  width: 1000px;
  width: 100%;
}
@media screen and (max-width: 700px) {
.header[data-v-aa470d26] {
    padding: 0px;
}
.main[data-v-aa470d26] {
    width: 100%;
    font-size: 18px;
    height: calc(100vh - 84px);
    box-sizing: border-box;
    padding: 10px;
}
}
.custom-form-item .el-form-item__label {
  font-size: 18px;
  user-select: none;
  color: #2A2B2E;
  font-family: PingFang SC;
  font-weight: 800;
  line-height: 14px;
  letter-spacing: 0px;
  text-align: left;
}
.custom-form-item {
  justify-content: space-between;
}
.custom-form-item .el-form-item__content {
  flex: unset !important;
}
@media screen and (max-width: 700px) {
.custom-tabs .el-tabs__nav {
    width: 50px;
    font-size: 18px;
}
.custom-tabs .el-tabs__item {
    height: 32px;
    font-size: 24px;
}
.custom-form-item .el-form-item__label {
    font-size: 18px;
    user-select: none;
    color: grey;
}
.custom-tabs>.el-tabs__content {
    padding: 4px;
    color: #6b778c;
    font-size: 32px;
}
}
:root {
    font-family: system-ui, "PingFang SC", STHeiti, sans-serif;
    font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
}