.container[data-v-9198a2a0] {
  display: flex;
}
.container .main[data-v-9198a2a0] {
  width: 65vw;
  height: 100vh;
}
.container .main .upload[data-v-9198a2a0] {
  width: 65vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .main .player[data-v-9198a2a0] {
  width: 65vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: space-around;
}
.container .main .player .subtitleBox[data-v-9198a2a0] {
  height: 10vh;
  font-size: large;
  text-align: center;
}
.container .subtitle[data-v-9198a2a0] {
  width: 35vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #ccc;
  box-sizing: border-box;
  box-shadow: -10px 0 10px -13px rgba(0, 0, 0, 0.5);
}
.container .subtitle .subtitleContent[data-v-9198a2a0] {
  flex-grow: 1;
  overflow-y: auto;
}
.container .subtitle .subtitleContent .subtitleItem[data-v-9198a2a0] {
  cursor: pointer;
  display: flex;
  margin: 10px;
  padding: 5px;
  border-bottom: 1px solid #ccc;
}
.container .subtitle .subtitleContent .subtitleItem .time[data-v-9198a2a0] {
  width: 15%;
  padding: 5px;
  text-align: center;
}
.container .subtitle .subtitleContent .subtitleItem .text[data-v-9198a2a0] {
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container .subtitle .subtitleContent .subtitleItem .text .orignal[data-v-9198a2a0] {
  margin-bottom: 5px;
}
.container .subtitle .subtitleContent .subtitleItem .text .translation[data-v-9198a2a0] {
  color: #666;
}
.container .subtitle .bar[data-v-9198a2a0] {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  border-top: 1px solid #ccc;
}
.container .subtitle .bar .translate[data-v-9198a2a0],
.container .subtitle .bar .download[data-v-9198a2a0] {
  flex: 1;
  text-align: center;
  padding: 10px;
  cursor: pointer;
}
.container .subtitle .bar .translate[data-v-9198a2a0]:hover,
.container .subtitle .bar .download[data-v-9198a2a0]:hover {
  background-color: #e0e0e0;
}:root {
    font-family: system-ui, "PingFang SC", STHeiti, sans-serif;
    font-size: 16px;
}

body {
    margin: 0;
    display: flex;
    place-items: center;
}