<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>offscreen</title>
    <script type="module" crossorigin src="/assets/offscreen-94fa1ab0.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-7faf532e.js">
    <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-7a77ea84.js">
    <link rel="modulepreload" crossorigin href="/assets/browser-polyfill-1bf53692.js">
    <link rel="modulepreload" crossorigin href="/assets/_commonjs-dynamic-modules-58f2b0ec.js">
  </head>
  <body>
    
    <iframe id="sandbox" sandbox="allow-scripts" height="1080" width="1920" ></iframe>
  </body>
</html>