<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>弹出框</title>
    <script type="module" crossorigin src="/assets/index.html-e16a2c6f.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-7faf532e.js">
    <link rel="modulepreload" crossorigin href="/assets/shim-5b326084.js">
    <link rel="modulepreload" crossorigin href="/assets/_plugin-vue_export-helper-2f49cf34.js">
    <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-7a77ea84.js">
    <link rel="modulepreload" crossorigin href="/assets/browser-polyfill-1bf53692.js">
    <link rel="modulepreload" crossorigin href="/assets/common-54d607d2.js">
    <link rel="modulepreload" crossorigin href="/assets/index-dd0066b9.js">
    <link rel="modulepreload" crossorigin href="/assets/service-ba894d8a.js">
    <link rel="modulepreload" crossorigin href="/assets/config-b5aec82c.js">
    <link rel="modulepreload" crossorigin href="/assets/rules-c8e496f6.js">
    <link rel="modulepreload" crossorigin href="/assets/index-87a14884.js">
    <link rel="stylesheet" href="/assets/index-316ec26a.css">
    <link rel="stylesheet" href="/assets/index-90515b94.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>