<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>帮助</title>
    <script type="module" crossorigin src="/assets/help-76d7fbcd.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-7faf532e.js">
    <link rel="modulepreload" crossorigin href="/assets/shim-5b326084.js">
    <link rel="modulepreload" crossorigin href="/assets/_plugin-vue_export-helper-2f49cf34.js">
    <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-7a77ea84.js">
    <link rel="modulepreload" crossorigin href="/assets/browser-polyfill-1bf53692.js">
    <link rel="modulepreload" crossorigin href="/assets/common-54d607d2.js">
    <link rel="modulepreload" crossorigin href="/assets/index-dd0066b9.js">
    <link rel="modulepreload" crossorigin href="/assets/config-b5aec82c.js">
    <link rel="stylesheet" href="/assets/index-316ec26a.css">
    <link rel="stylesheet" href="/assets/index-95bfc215.css">
  </head>
  <body>
    <!-- 帮助页面迁移到官网了，现在没用了 -->
    <div id="app"></div>
    
  </body>
</html>